


Introduction

I believe that convenient UX and beautiful UI make our life better, it is no less important than a good view from the window or a good terrier. 
We look at the screen of our computers a lot of the time, it's a big part of our lives. I want people to get aesthetic pleasure from UX and UI.
And of course that HCG was easy intuitive logical and functional.

----------------------------------------------------------------------------------------------------------------------------------------------------------


VeLoCity skin for VLC.

Features:
- Built-in playlist.
- Mini window Layout spetial for audio (files and internet radio).
- Light appearance, but functionality.
- Small and functionality fullscreen Layout.
- Multiple color schemes (installed separately).
- Comfortable time slider. It is works well when you miss it slightly.
- Large spaces for dragging the window with a small overall interface size.


Unfortunately, there are limitations for VLC themes. And I'm not able to fix them. Some things I would like to add, but at the moment it is not possible:
- Skins does not work on Mac OS.
- You cannot drag window using the video zone.
- You can not start and stop the video by clicking on the video zone.
- You can not rewind the video by swiping through the video zone.
- You can't drag window over the titles and text zones.
- You cannot change the window size to the top or to the left.
- You cannot change the window size to the right without making an additional border.


----------------------------------------------------------------------------------------------------------------------------------------------------------

Enjoy It. And check my following works on  twitter.com/dmtiir/  or  github.com/dmtiir  or  dribbble.com/dmtiir  or  deviantart.com/dmtiir




